{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "NotebookRead",
      "Write",
      "Edit",
      "MultiEdit",
      "NotebookEdit",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Agent",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "Skill",
      "ToolSearch",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "CronList",
      "mcp__sequential-thinking__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.aws/credentials)",
      "Read(~/.claude/.credentials.json)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(sudo rm *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo archive *)",
      "Bash(gh release delete *)",
      "Bash(gh pr merge *)",
      "Bash(gh issue delete *)",
      "Bash(gh run cancel *)",
      "Bash(gh workflow disable *)",
      "Bash(gh cache delete *)",
      "Bash(gh secret delete *)",
      "Bash(gh variable delete *)",
      "Bash(gh label delete *)",
      "Bash(gh api --method DELETE *)",
      "Bash(gh api -X DELETE *)",
      "Bash(kubectl delete *)",
      "Bash(terraform destroy*)",
      "Bash(helm uninstall *)",
      "CronCreate",
      "CronDelete",
      "RemoteTrigger"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "find $HOME/.claude/plugins -name '*.sh' ! -perm -u+x -exec chmod +x {} +"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/git-session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/bash-pretool.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/worktree-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/worktree-entered.sh"
          }
        ]
      },
      {
        "matcher": "ExitWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/worktree-exited.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/notify.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "atomic-agents@claude-plugins-official": true,
    "remember@claude-plugins-official": true
  },
  "effortLevel": "medium"
}
