{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.aws/credentials)",
      "Read(~/.claude/.credentials.json)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/git-session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/git-main-guard.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/commit-guard.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "atomic-agents@claude-plugins-official": true,
    "remember@claude-plugins-official": true
  }
}
